<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_username"
        app:counterMaxLength="11"
        app:counterEnabled="true"
        app:passwordToggleEnabled="true">
        <EditText
            android:maxLength="11"
            android:maxLines="1"
            android:hint="用户名（11位数字）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:inputType="number"
            android:gravity="start"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_user_password"
        app:counterMaxLength="6"
        app:counterEnabled="true"
        app:passwordToggleEnabled="true">
        <EditText
            android:maxLength="6"
            android:maxLines="1"
            android:hint="密码（6位数字）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:inputType="numberPassword"
            android:gravity="start"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>