<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LCDNowDisplayFragment">


    <android.support.v7.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/weather_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left">
                <TextView
                    android:id="@+id/time_display"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="#000"
                    android:textSize="65dp"
                    android:padding="15dp"
                    android:layout_marginLeft="-5dp"/>
                <TextView
                    android:id="@+id/date_display"
                    android:layout_below="@id/time_display"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/week_display"
                    android:layout_below="@+id/date_display"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:id="@+id/temperature_display"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度"
                    android:textColor="#000"
                    android:textSize="65dp"
                    android:padding="15dp"
                    android:layout_marginRight="-5dp"/>
                <TextView
                    android:id="@+id/weather_display"
                    android:layout_below="@id/temperature_display"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天气"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/location_display"
                    android:layout_below="@+id/weather_display"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/gray_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/white_line"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/white_line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/weather_state"/>
            <TextView
                android:id="@+id/content_display"
                android:layout_below="@+id/gray_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:padding="10dp"
                android:text="未连接"
                android:textColor="#ff2d2d"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>